<import src="../sent-item/sent-item-template.wxml" />

<!--TabBar布局-->
<view class="toptabBar">
  <!-- 选中项 -->
  <view class='tabSel'>
    <text class='tab-text'>全部</text>
    <view class='headerLine'></view>
  </view>
  <!-- 未选中项 -->
  <view class='tabUnsel'>
    <text class='tab-text'>未签收</text>
  </view>
  <view class='tabUnsel'>
    <text class='tab-text'>已签收</text>
  </view>
  <view class='tabUnsel'>
    <text class='tab-text'>退回中</text>
  </view>
</view>

<!-- 列表布局 -->
<view class='list-container'>
  <template is="sentitemTemplate" />
  <template is="sentitemTemplate" />
  <template is="sentitemTemplate" />
  <template is="sentitemTemplate" />
</view>