/* pages/home/home.wxss */
.view-body{
  width: 100%;
  /* background: green; */
}

/*search 布局  */
.view-search{
  width: 100%;
  height: 80rpx;
  background: #FF6902;

  display: flex;
  justify-content: center;
  align-content: center;
}

.view-search-bg{
  width: 80%;
  height: 60rpx;
  background: white;
  border-radius: 30rpx;
  margin-top: 10rpx;

  display: flex;
  justify-content: center;
  align-content: center;
}
/*搜索的图片  */
.image-search{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
/*占位符  */
.text-title{
  color: gray;
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

/*banner  */
.view-banner{
  width: 100%;
  height: 400rpx;
}

.image-banner{
   width: 100%;
   height: 400rpx;
}

/*分类条  */
.view-bar{
  height: 200rpx;
  width: 100%;
  background: white;

  display: flex;
  flex-direction: row;
  align-items: center;
}
/*每一个item  */
.view-bar-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*item里面的图片  */
.image-bar{
  width: 100rpx;
  height: 86rpx;
  background: red;
}
/*item中的文字  */
.text-bar-item{
  color: gray;
  font-size: 30rpx;
}

/*第一个item 布局  */
.view-section1{
  height: 320rpx;
  width: 100%;
  background: #dddddd;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20rpx;
  /* padding-bottom: 20rpx; */
}
/* 每一个item */
.view-section1-item{
    flex: 1;
    background: red;
}
/*图片  */
.image-section1{
  width: 100%;
  height: 100%;
}
/*基数item  */
.view-section1-item:nth-of-type(odd){
  border-right: 5rpx solid #dddddd;
}
/*偶数item  */
.view-section1-item:nth-of-type(even){
  border-left: 5rpx solid #dddddd;
}


/*商品列表  */
.view-section2{
  width: 100%;
}

/*title 图片  */
.image-title-section2{
  width: 100%;
  height: 460rpx;
}

/*里面的gridview布局  */
.view-section2-gridview{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*girdview里面的item布局  */
.view-section2-gridview-item{
  width: 50%;
  height: 460rpx;
  box-sizing: border-box;
  border-top: 10rpx solid white;
}

.view-section2-gridview-item:nth-of-type(odd){
  border-right: 5rpx solid white;
}
.view-section2-gridview-item:nth-of-type(even){
  border-left: 5rpx solid white;
}


/*列表中的信息  */
.text-section2-title{
  font-size: 36rpx;
}
.text-section2-descp{
    color: gray;
    font-size: 24rpx;
}
.text-section2-price{
  color: #FF6902;
  font-size: 30rpx;
}