<view class="view-body">

  <!--内容区域  -->
  <view class="view-contain">

    <checkbox-group bindchange="selectedItemGoods">
        <block wx:for="{{cars}}">
           <view class="view-car-item">
              <!--左  -->
              <view class="view-car-item1">
                  <checkbox value="{{index}}"  checked="{{item.checked}}"></checkbox>
                  <image src="../image/pic2.png"></image>
              </view>
              <!--中  -->
              <view class="view-car-item2">
                <text>{{item.name}}</text>
              </view>
              <!--右  -->
              <view class="view-car-item3">
                <text>{{item.numbers}} x </text>
                <text>{{item.price}}元</text>
              </view>
           </view>  
        </block>
    </checkbox-group>

  </view>





  <!--底部结算  -->
  <view class="view-balance">
      <!--左  -->
      <view class="view-balance-item1">
          <checkbox-group bindchange="selectedAllGoods">
              <checkbox value="全选"  class="checked-box">全选</checkbox>
          </checkbox-group>
      </view>
      <!--中  -->
      <view class="view-balance-item2">
          <text>合计：</text>
          <text>{{allMoney}}元</text>
      </view>
      <!--右  -->
      <view class="view-balance-item3">
          <text>结算( {{counts}} )</text>
      </view>
  </view>

</view>